# C-Web-API-Clean-Architecture-Attempt

./: .gitignore  C1PayESSAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: Cmb.cs
Application/Dtos/Common/: Audit.cs  General.cs  Page.cs  PagedList.cs
Application/Interfaces/Services/: IAppSettingService.cs  ICmbService.cs  IEmailService.cs
Application/MappingProfiles/: MappingProfiles.cs
Application/Services/: AppSettingService.cs  CmbService.cs  EnvSettingService.cs
Domain/: Domain.csproj
Domain/Entities/: Cmb.cs
Domain/Interfaces/Repositories/: ICmbRepository.cs
Domain/Interfaces/Repositories/Base/: IRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Repositories/: CmbRepository.cs
Infrastructure/Repositories/Base/: Repository.cs
Infrastructure/Services/: EmailService.cs
Presentation/: DependencyInjection.cs
Shared/: Shared.csproj
Shared/Helpers/: Classes.cs  Constants.cs  Helpers.cs
Shared/Middlewares/: CustomExceptionMiddleware.cs
WebApi/: .env.example  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CmbController.cs
WebApi/Properties/: launchSettings.json
